# API-Testing-template

./: README.md
api-test-starter/: pom.xml
api-test-starter/src/main/java/api/utils/: ApiPayload.java  Utility.java
api-test-starter/src/test/java/api/runner/: APIRunner.java
api-test-starter/src/test/java/api/stepDefinition/: StepDefinition.java
api-test-starter/src/test/resources/Features/: Microsoft-CE.feature
